<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_helthpackeg1"
            android:title="Home" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/home_onlinereport1"
            android:title="Reports" />
        <item
            android:id="@+id/nav_clinic"
            android:icon="@drawable/home_pathologyy1"
            android:title="Clinic" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/home_loction1"
            android:title="About us" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
