<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/signupimage"
        android:scaleType="centerCrop"></FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:src="@drawable/logo"

        />


    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ABC Hospital"
            android:textColor="#fff"
            android:textSize="34dp"


            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/acc"
        android:layout_below="@+id/image"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <customfonts.MyEditText
            android:id="@+id/regUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="#0000"
            android:gravity="left"

            android:hint="Username"
            android:maxLength="12"
            android:padding="14dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:background="#dad8d8" />


        <customfonts.MyEditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:background="#0000"
            android:gravity="left"
            android:hint="Email"
            android:maxLength="12"
            android:padding="14dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:background="#dad8d8" />

        <customfonts.MyEditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:background="#0000"
            android:drawableRight="@drawable/eye"
            android:gravity="left"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="8dp"
        android:background="#dad8d8" />

        <customfonts.MyEditText
            android:id="@+id/regMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:background="#0000"
            android:drawableRight="@drawable/eye"
            android:gravity="left"
            android:hint="Mobile No."
            android:inputType="numberDecimal"
            android:padding="14dp"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"

            android:background="#dad8d8" />


        <customfonts.MyTextView

            android:id="@+id/regSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="120dp"
            android:background="#2b73e1"
            android:gravity="center"
            android:padding="9dp"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="16dp"


            />

    </LinearLayout>


    <customfonts.MyTextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinhere"
        android:gravity="center"
        android:lines="1"
        android:text="Already have account?"

        />

    <TextView
        android:id="@+id/signinhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:lines="1"
        android:text="Signin here"
        android:textColor="#2b73e1"

        />

</RelativeLayout>
