<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/MainLaouytLL_AboutUs_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ldgvfhgfhsl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rrr"
            android:layout_below="@+id/ll"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/txtviewhgjdsggrlab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text=" About Us :"
                            android:textColor="@color/colortext"
                            android:textSize="20dp"
                            android:textStyle="bold|italic"
                            android:visibility="visible" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/adressloctionstylwhite"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tipofjhfdjthedaymkllsg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:text="@string/about_us_1"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="05dp"
                        android:background="@drawable/adressloctionstylwhite"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tipoftdfhehjgdaymkllsg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:text="@string/about_us_2"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="05dp"
                        android:background="@drawable/adressloctionstylwhite"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tipoffsaftheddsfghaymkllsg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:text=" We serve our customers through three main service pillars."
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/dfhsdh"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="#00000000"
                            android:text="\\u2022 TESTS \\n\\u2022 TECHNOLOGIES \\n\\u2022 FAST REPORTING "
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iVFacilities_id1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/aboutus1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="05dp"
                        android:background="@drawable/adressloctionstylwhite"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tipoftdfhehjgdaymhjgjkllsg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:text="@string/about_us_3"
                            android:textColor="@color/colortext"
                            android:textSize="15dp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="02dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/aboutus2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>